/*引入图标字体*/
@font-face {
  font-family: 'wjs-icon-font';
  src: url('../font/MiFie-Web-Font.eot');
  src: url('../font/MiFie-Web-Font.eot?#iefix') format('embedded-opentype'),
  url('../font/MiFie-Web-Font.woff') format('woff'),
  url('../font/MiFie-Web-Font.ttf') format('truetype'),
  url('../font/MiFie-Web-Font.svg#iconfont') format('svg');
}
/*字体图标配伪元素使用*/
[class^='wjs-icon']{
  font-family: 'wjs-icon-font';
}
.wjs-icon-phone::before{
  content:'\e908';
}
.wjs-icon-tel::before{
  content:'\e909';
}
.wjs-icon-text::before {
  content:'\e93e';
}

.wjs-icon-logo::before {
  content:'\e920';
}
.wjs-icon-E903::before{
  content: "\e903";
}
.wjs-icon-E906::before{
  content: "\e906";
}
.wjs-icon-E905::before{
  content: "\e905";
}
.wjs-icon-E907::before{
  content: "\e907";
}
.wjs-icon-E901::before{
  content: "\e901";
}
.wjs-icon-E900::before{
  content: "\e900";
}
.wjs-icon-E904::before{
  content: "\e904";
}
.wjs-icon-E902::before{
  content: "\e902";
}
.wjs-icon-E906::before{
  content: "\e906";
}
.wjs-icon-new01::before{
  content: "\e90e";
}
.wjs-icon-new02::before{
  content: "\e90f";
}
.wjs-icon-new03::before{
  content: "\e910";
}
.wjs-icon-new04::before{
  content: "\e911";
}
.wjs-icon-partner01::before{
  content:"\e946";
}
.wjs-icon-partner02::before{
  content: "\e92f";
}
.wjs-icon-partner03::before{
  content: "\e92e";
}
.wjs-icon-partner04::before{
  content: "\e92a";
}
.wjs-icon-partner05::before{
  content: "\e929";
}
.wjs-icon-partner06::before{
  content: "\e931";
}
.wjs-icon-partner07::before{
  content: "\e92c";
}
.wjs-icon-partner08::before{
  content: "\e92b";
}
.wjs-icon-partner09::before{
  content: "\e92d";
}

body{
  height: 2000px;
}
a,
a:hover{
  text-decoration: none;
  color: #333;
}
/*微金所头部*/
.wjs-header {

  height: 40px;
  line-height:40px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  .row{
    > div{
      /*确保每个div为40，防止超出盒子影响布局*/
      height: 40px;
      border-right: 1px solid #ccc;
    }
    > div:last-child{
      border:none;
    }
    .btn-register{
      padding:2px 10px;
      font-size:14px;
    }


  }
}

/*导航条*/
.wjs-nav {

  .wjs-navbar {
    background-color: #fff;
    border-color: #e7e7e7;
    margin-bottom: 0px;
  }
  .wjs-navbar .navbar-brand {
    color: #777;
    height: 80px;
    line-height: 50px;
  }

  .wjs-navbar .navbar-brand  .wjs-icon-logo {
    font-size: 50px;
    color: red;
    vertical-align: middle;
  }

  .wjs-navbar .navbar-brand  .wjs-icon-text {
    font-size: 30px;
    color: #000;
    /*都加对齐*/
    vertical-align: middle;
  }
  .wjs-navbar .navbar-brand:hover,
  .wjs-navbar .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
  }
  .wjs-navbar .navbar-text {
    color: #777;
  }
  .wjs-navbar .navbar-nav > li > a {
    color: #777;
    height: 80px;
    line-height: 50px;
  }
  .wjs-navbar .navbar-nav > li > a:hover,
  .wjs-navbar .navbar-nav > li > a:focus {
    border-bottom: 3px solid red;
    background-color: #fff;
  }
  .wjs-navbar .navbar-nav > .active > a,
  .wjs-navbar .navbar-nav > .active > a:hover,
  .wjs-navbar .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #fff;
  }
  .wjs-navbar .navbar-nav > .disabled > a,
  .wjs-navbar .navbar-nav > .disabled > a:hover,
  .wjs-navbar .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
  .wjs-navbar .navbar-toggle {
    border-color: #ddd;
    /*检查 调整toggle 按钮*/
    margin-top: 23px;
  }
  .wjs-navbar .navbar-toggle:hover,
  .wjs-navbar .navbar-toggle:focus {
    background-color: #ddd;
  }
  .wjs-navbar .navbar-toggle .icon-bar {
    background-color: #888;
  }

}

/*轮播图部分*/
.wjs-banner{
  .pc-img{
    width: 100%;
    height: 340px;
    background-position: center center;
  }
  .m-img{
    width:100%;
  }
}
/*信息部分*/
.wjs-info{
  padding: 30px 0;
  .row{
    >div{
      margin-bottom: 20px;
      .media{
        .media-left{
          font-size:33px;

        }
      }
    }
  }
}
/*中屏以上设置版心*/
@media screen and (min-width: 992px){
  .wjs-info{
    .container{
      width: 970px;
    }
  }
}

/*预约模块*/
.wjs-book{
  padding: 40px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .book-link{
    border-bottom: 1px dashed red;
    color:red;
  }
  [class^='wjs-icon']{
    font-size: 24px;
  }
  .pull-right{
    a:hover{
      color: red;
    }
  }
}

/*产品模块*/
.wjs-products{
  background-color: #eee;
  padding: 30px 0;
  .products-tab {
    border-bottom: 1px solid #ddd;

  }
  .products-tab > li {
    float: left;
  }
  .products-tab > li > a {
    height: 60px;
    line-height: 40px;

  }
  .products-tab > li > a:hover {
    border-bottom: 3px solid red;
    color: red;
  }
  .products-tab > li.active > a,
  .products-tab > li.active > a:hover,
  .products-tab > li.active > a:focus {
    border-bottom: 3px solid red;
    color: red;

  }
  .nav-out{
    overflow: auto;
  }
  /*产品的内容*/
  .tab-content{
    padding-top: 20px;
    .row{
      >div{
        margin-bottom: 20px;
        .in{
          height: 150px;
          background-color: #fff;
          .right{
            position: relative;
            float: right;
            width: 80px;
            height:100%;
            font-size: 16px;
            text-align:center;
            border-left: 1px dashed #ccc;
            padding-top: 40px;
            span{
              font-size: 34px;
              font-weight: bold;
            }
            &::before,
            &::after{
              content:'';
              position:absolute;
              top: -5px;
              left: -6px;
              width:12px;
              height: 12px;
              border-radius:50%;
              background-color: #eee;
            }
            &::after{
              top: auto;
              bottom: -3px;
            }

          }
          .left{
            position: relative;
            overflow: hidden;
            height: 100%;
            p{
              font-size: 12px;
            }
            &::before{
              content:'\e915';
              font-family: 'wjs-icon-font';
              position: absolute;
              top: -9px;
              left: 0;
              font-size:40px;
              color: red;

            }
          }
        }


      }
      .current{
        .in {
          color: #fff;
          background-color: red;
          .left::before{
            color: #fff;
          }
        }

      }

    }
  }
}
/*新闻模块*/
.wjs-news{
  padding: 30px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  h4{
    position: relative;
    line-height:40px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    &::before{
      content:'';
      position: absolute;
      right: -6px;
      bottom: -3px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid #ccc;
    }

  }
  /*导航*/
  .line{
    position: absolute;
    top: 0;
    left: 45px;
    width: 1px;
    height: 100%;
    border: 1px dashed red;

  }
  .news-tabs {

  }
  .news-tabs > li {
    float: left;
    margin-bottom: 60px;

  }
  .news-tabs > li:last-child{
    margin-bottom: 0;
  }
  .news-tabs > li > a {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ccc;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    color: #fff;

  }
  .news-tabs > li > a:hover {
    background-color: red;

  }
  .news-tabs > li.active > a,
  .news-tabs > li.active > a:hover,
  .news-tabs > li.active > a:focus {
    background-color: red;
  }
  /*new主体内容*/
  .tab-content{
    ul{
      li{
        list-style: none;
        padding: 15px 0;
        font-size:14px;
      }
    }


  }
}
@media screen and (max-width: 991px){
  .wjs-news .news-tabs > li {
    width: 25%;
    /*text-align: center;*/
    margin-bottom: 20px;
    a{
      margin: 0 auto;
    }

  }
}

/*合作伙伴*/
.wjs-partner{
  h4{
    font-size: 50px;
    text-align:center;
    padding: 30px 0;
  }
  ul{
    list-style:none;

    li{
      font-size: 85px;
      display: inline-block;
      margin: 0 15px;

    }
  }
}
